<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayMeals">

    <EditText
        android:id="@+id/etAdress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Today's meals"
        android:textColor="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/etMeal1"
        android:layout_width="389dp"
        android:layout_height="38dp"
        android:text="7:00- 100ml of Milk and snall cockie or cup of coffee whith a small  dark leaf "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/etMeal2"
        android:layout_width="384dp"
        android:layout_height="38dp"
        android:text="9:00- some vegetables(tomatto- cucamber- carrot...)"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/etMeal3"
        android:layout_width="385dp"
        android:layout_height="29dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="429dp" />
</android.support.constraint.ConstraintLayout>